{
  "name": "angular_meal_tracker",
  "description": "",
  "main": "index.js",
  "authors": [
    "Colin Kingen <colinwkingen@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/colinwkingen/angular_meal_tracker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
